{
  "name": "@wrtn/tool",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.jsx", "**/*.js"],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "noEmit": false,
    "isolatedModules": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [],
  "extends": "tsconfig/nextjs.json"
}
