SKIP_PREFLIGHT_CHECK=true
REACT_APP_LAMBDA_URL=https://william.wow.wrtn.ai/generate

REACT_APP_LAMBDA_NONE_GENERATE_URL=https://william.wow.wrtn.ai
NEXT_PUBLIC_LAMBDA_NONE_GENERATE_URL=https://william.wow.wrtn.ai

REACT_APP_IMAGE_GENERATE_URL=https://c1221abaj5.execute-api.ap-northeast-2.amazonaws.com

FAST_REFRESH=false

RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

REACT_APP_IS_ERROR=false

# ChannelTalk
NEXT_PUBLIC_CHANNEL_ID_PLUGIN_KEY=c83317a4-0bea-4fa6-bc9e-96b12e28066a
REACT_APP_CHANNEL_ID_PLUGIN_KEY=c83317a4-0bea-4fa6-bc9e-96b12e28066a

#MixPanel
NEXT_PUBLIC_MIXPANEL_TOKEN=78c86210f74e622ec77ded5882a5762b
REACT_APP_MIXPANEL_TOKEN=78c86210f74e622ec77ded5882a5762b
GATSBY_MIXPANEL_TOKEN=78c86210f74e622ec77ded5882a5762b
NEXT_PUBLIC_ACTIVE_MIXPANEL=true
REACT_APP_ACTIVE_MIXPANEL=true
GATSBY_ACTIVE_MIXPANEL=true

# Airbridge
NEXT_PUBLIC_AIRBRIDGE_WEB_TOKEN=15ca32ec8dca41ddae374518a3b80319
REACT_APP_AIRBRIDGE_WEB_TOKEN=15ca32ec8dca41ddae374518a3b80319

# API
NEXT_PUBLIC_API_SERVER_URL=https://api.wow.wrtn.ai
REACT_APP_API_SERVER_URL=https://api.wow.wrtn.ai

NEXT_PUBLIC_STORE_API_SERVER_URL=https://studio-api.wow.wrtn.ai
REACT_APP_STORE_API_SERVER_URL=https://studio-api.wow.wrtn.ai

NEXT_PUBLIC_STUDIO_URL=https://studio.wrtn.ai
REACT_APP_STUDIO_URL=https://studio.wrtn.ai

# Auth
NEXT_PUBLIC_URL_GOOGLE_CLIENT_ID=362353361473-ov4sdj1t3l1sr2ldk987nkt68vbll6ij
REACT_APP_URL_GOOGLE_CLIENT_ID=362353361473-ov4sdj1t3l1sr2ldk987nkt68vbll6ij

NEXT_PUBLIC_KAKAO_CLIENT_ID=6c7479f6f2dc83c8b587532f053448c2
REACT_APP_KAKAO_CLIENT_ID=6c7479f6f2dc83c8b587532f053448c2

NEXT_PUBLIC_NAVER_CLIENT_ID=OlMCIRvqpKMhnokbV8ar
REACT_APP_NAVER_CLIENT_ID=OlMCIRvqpKMhnokbV8ar

NEXT_PUBLIC_NAVER_REDIRECT_URL=https://wrtn.ai/app/login/
REACT_APP_NAVER_REDIRECT_URL=https://wrtn.ai/app/login/

NEXT_PUBLIC_KAKAO_REDIRECT_URL=https://wrtn.ai/oauth/kakao
REACT_APP_KAKAO_REDIRECT_URL=https://wrtn.ai/oauth/kakao

NEXT_PUBLIC_KAKAO_LOGOUT_REDIRECT_URL=https://wrtn.ai/login
REACT_APP_KAKAO_LOGOUT_REDIRECT_URL=https://wrtn.ai/login

NEXT_PUBLIC_APPLE_CLIENT_ID=com.wrtn.client
REACT_APP_APPLE_CLIENT_ID=com.wrtn.client

NEXT_PUBLIC_BASE_URL=https://wrtn.ai
REACT_APP_BASE_URL=https://wrtn.ai

# Module Federation
MODULE_FEDERATION_EDITOR_PATH=https://services.wrtn.ai/app/editor
MODULE_FEDERATION_LOGIN_PATH=https://services.wrtn.ai/login
MODULE_FEDERATION_IMAGE_PATH=https://services.wrtn.ai/app/image
MODULE_FEDERATION_SINGLE_PATH=https://services.wrtn.ai/app/tool
MODULE_FEDERATION_STEP_PATH=https://services.wrtn.ai/app/step
MODULE_FEDERATION_BUNDLE_PATH=https://services.wrtn.ai/app/bundle
MODULE_FEDERATION_CHAT_PATH=https://services.wrtn.ai/app/chat
MODULE_FEDERATION_PATH=https://services.wrtn.ai

# Sentry
NEXT_PUBLIC_SENTRY_DSN=https://f892a2ab3151481596026e37ab022f5f@o1074919.ingest.sentry.io/6679811
SENTRY_DSN=https://f892a2ab3151481596026e37ab022f5f@o1074919.ingest.sentry.io/6679811
SENTRY_AUTH_TOKEN=58a007d5d0b64214a910ffc9d68d2da78f72bb3547d94dafa3a30d7afe36b04e

#PluginURL
NEXT_PUBLIC_PLUGIN_URL=https://wrtn.ai/plugins

# Metadata
NEXT_PUBLIC_METADATA_PROXY=https://xtb2rcdope.execute-api.ap-northeast-2.amazonaws.com
REACT_APP_METADATA_PROXY=https://xtb2rcdope.execute-api.ap-northeast-2.amazonaws.com

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LfcxDUmAAAAAFcKsvr2iW7kz3zA1a651ZbHh9AG
REACT_APP_RECAPTCHA_SITE_KEY=6LfcxDUmAAAAAFcKsvr2iW7kz3zA1a651ZbHh9AG

NEXT_PUBLIC_RECAPTCHA_V2_SITE_KEY=6Le7ej8mAAAAANDIQa4OcaXY60FEyHOG0yc0_A6f
REACT_APP_RECAPTCHA_V2_SITE_KEY=6Le7ej8mAAAAANDIQa4OcaXY60FEyHOG0yc0_A6f