image: alpine
stages:
  - build_and_push
  - deploy

variables:
  # 왠만하면 APP_NAME 만 프로젝트명으로 바꿔주면 됩니다!
  APP_NAME: $CI_PROJECT_NAME
  AWS_DEFAULT_REGION: ap-northeast-2
  CI_REGISTRY_IMAGE: 991518841123.dkr.ecr.ap-northeast-2.amazonaws.com/wow-$APP_NAME
  CD_CHART_PATH: wrtn-helm/wrtn/$APP_NAME
  CD_GIT_REPOSITORY: gitlab.wrtn.club/wrtn/wrtn-helm.git
  TAG: $CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA

before_script:
  - echo $CI_REGISTRY_IMAGE:$TAG $PWD
  - echo $CI_PIPELINE_SOURCE
  - echo $CI_COMMIT_REF_NAME
  - echo $CI_MERGE_REQUEST_TARGET_BRANCH_NAME

# dev 빌드. develop branch로 push 가 있을 때 마다
# prod 빌드. main branch로 MR 가 있을 떄 마다 
build_and_push_docker_image:
  stage: build_and_push
  rules:
    - if: $CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE == "push"
      variables:
        JOB_MODE: "dev"
    - if: $CI_COMMIT_REF_NAME == "main" && $CI_PIPELINE_SOURCE == "push"
      variables:
        JOB_MODE: "prod"
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    -  echo "$JOB_MODE"
    -  mkdir -p /kaniko/.docker
    -  echo "{\"credsStore\":\"ecr-login\"}" > /kaniko/.docker/config.json
    -  cat /kaniko/.docker/config.json
    -  /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile-${JOB_MODE}"
      --destination "${CI_REGISTRY_IMAGE}:${TAG}"

# helm chart 
update_manifest:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  rules:
    - if: $CI_COMMIT_REF_NAME == "develop" && $CI_PIPELINE_SOURCE == "push"
      variables:
        JOB_MODE: "dev"
    - if: $CI_COMMIT_REF_NAME == "main" && $CI_PIPELINE_SOURCE == "push"
      variables:
        JOB_MODE: "prod"
  script:
    # Install git & git clone
    - apk add --no-cache git
    - git config --global user.name gitlab-ci
    - git config --global user.email gitlab-ci@wrtn.io
    - git clone --single-branch --branch main "https://oauth2:$GITLAB_ACCESS_TOKEN"@"$CD_GIT_REPOSITORY"
    - cd $CD_CHART_PATH
    # Update appVersion in Chart.yaml
    - wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq
    - chmod +x /usr/bin/yq
    - yq e --inplace '.appVersion = "'"$TAG"'"' values-$JOB_MODE.yaml
    # 기존에 성공한 배포 재시도시에 동작하기 위해서 현재시간을 values.yaml에 삽입한다.
    - MARIO_TIMESTAMP=$(date +%s)
    - yq e --inplace '.marioTimestamp = "'"$MARIO_TIMESTAMP"'"' values-$JOB_MODE.yaml
    # - cat values-$JOB_MODE.yaml
    - git commit -am "update $APP_NAME image tag $TAG at $MARIO_TIMESTAMP"
    - git push origin main