{
  "name": "@wrtn/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f ../../.env.test next dev",
    "dev:web": "env-cmd -f ../../.env.test next dev",
    "dev:staging": "env-cmd -f ../../.env.staging next dev",
    "build": "next build",
    "build:dev": "env-cmd -f ../../.env.test next build",
    "build:staging": "env-cmd -f ../../.env.staging next build",
    "build:prod": "GENERATE_SOURCEMAP=false env-cmd -f ../../.env next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^6.2.0",
    "@react-oauth/google": "^0.9.0",
    "@react-spring/web": "^9.7.1",
    "@sentry/nextjs": "^7.46.0",
    "@types/node": "18.15.3",
    "@types/styled-components": "^5.1.26",
    "@vercel/analytics": "^1.0.1",
    "@vercel/og": "^0.5.6",
    "@wrtn/core": "workspace:*",
    "@wrtn/ui": "workspace:*",
    "axios": "^1.3.4",
    "cookies-next": "^2.1.1",
    "credit-card-type": "^9.1.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.5",
    "env-cmd": "^10.1.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.0.0",
    "json-as-xlsx": "^2.5.3",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.1",
    "next": "13.1.6",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-apple-signin-auth": "^1.0.9",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-markdown": "^8.0.6",
    "react-query": "^3.39.3",
    "react-syntax-highlighter": "^15.5.0",
    "recoil": "^0.7.7",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "styled-components": "^5.3.5",
    "swr": "^2.1.5",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.28",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.11",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/recoil": "^0.0.9",
    "@wrtn/loaderconfig": "workspace:*",
    "tsconfig": "workspace:*"
  }
}
