{
  "extends": "tsconfig/react-library.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"]
    },
    "noEmit": false,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/Button/KaKaoLoginButton.jsx"
  ],
  "exclude": ["dist"]
}

