{
  "name": "@wrtn/chat",
  "version": "0.1.0",
  "private": true,
  "homepage": "/app/chat/",
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@react-spring/web": "^9.7.1",
    "@tanstack/react-query": "^4.28.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@uiball/loaders": "^1.2.6",
    "@wrtn/core": "workspace:*",
    "@wrtn/ui": "workspace:*",
    "axios": "^1.2.1",
    "dayjs": "^1.11.5",
    "env-cmd": "^10.1.0",
    "html-metadata-parser": "^2.0.4",
    "lodash": "^4.17.21",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.6",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.3.4",
    "recoil": "^0.7.6",
    "recoil-sync": "^0.2.0",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.9",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@types/styled-components": "^5.1.26",
    "craco-module-federation": "^1.1.0",
    "ts-loader": "^9.4.1",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0"
  },
  "scripts": {
    "build": "GENERATE_SOURCEMAP=false env-cmd -f ../../.env.test craco build",
    "build:local": "GENERATE_SOURCEMAP=false env-cmd -f ../../.env.test craco build",
    "build:test": "GENERATE_SOURCEMAP=false env-cmd -f ../../.env.test craco build",
    "build:dev": "GENERATE_SOURCEMAP=false env-cmd -f ../../.env.development craco build",
    "build:staging": "GENERATE_SOURCEMAP=false env-cmd -f ../../.env.staging craco build",
    "build:prod": "GENERATE_SOURCEMAP=false env-cmd -f ../../.env craco build",
    "eject": "react-scripts eject",
    "start": "export PORT=3012 && env-cmd -f ../../.env.test craco start",
    "test": "react-scripts test",
    "dev": "export PORT=3012 && env-cmd -f ../../.env.test craco start",
    "dev:web": "export PORT=3012 && env-cmd -f ../../.env.test craco start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}