{
  "name": "@wrtn/chat",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.jsx", "**/*.js"],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "noEmit": false,
    "isolatedModules": false,
    "allowJs": true,
    "jsx": "react-jsx",
    "esModuleInterop": true
  }
  // "extends": "tsconfig/nextjs.json",
}
