{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:dashboard": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.9.0",
    "@types/react": "^18.2.9",
    "@types/react-alert": "^7.0.2",
    "@types/react-dom": "^18.2.4",
    "@wrtn/core": "workspace:*",
    "@wrtn/loaderconfig": "workspace:*",
    "@wrtn/ui": "workspace:*",
    "axios": "^1.4.0",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.5",
    "lodash": "^4.17.21",
    "next": "13.4.4",
    "react": "^18.2.0",
    "react-alert": "^7.0.3",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.7",
    "styled-components": "^5.3.5",
    "swr": "^2.1.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/react-csv": "^1.1.3",
    "@types/styled-components": "^5.1.26"
  }
}
