name: Production - Deploy Tool Chat Services

env:
  build_state: prod # dev, prod, staging
  node_modules_cache_infix: cache-node-modules-prod # should be unqiue by build state
  build_cache_infix: cache-build-chat-prod # should be unique by services and build state
  build_service_scope: \@wrtn/chat
  build_path: ./services/chat/build/
  s3_build_path: s3://wrtn-frontend-services/app/chat/
  s3_region: ap-northeast-2
  cloudfront_distribution_id: E12AAJDA9WL25G
  cloudfront_aws_region: us-east-1
  cloudfront_source_path: /app/chat/*


on:
  push:
    branches: [ main ]
    paths:
      - 'services/chat/**'
      - 'packages/ui/**'
      - 'packages/core/**'

  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Workflow 중요도'     
        required: true
        default: '높음'
      tags:
        description: 'Test scenario tags'

jobs:
  build:
    name: Deploy service with S3 & CDN
    runs-on: ubuntu-20.04
    steps:               
      - name: checkout source code  
        uses: actions/checkout@main
        
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: node_modules 캐싱
        id: cache-dependencies
        uses: actions/cache@v3
        with:
          path: |
            node_modules
            */*/node_modules
            !node_modules/.cache/turbo
          key: ${{ runner.OS }}-${{ env.node_modules_cache_infix }}-${{ hashFiles('**/pnpm-lock.yaml') }}

      # - name: build 캐싱
      #   id: cache-build-restore
      #   uses: actions/cache@v3
      #   with:
      #     path: |
      #       node_modules/.cache/turbo
      #     key: ${{ runner.OS }}-${{ env.build_cache_infix }}-${{ github.sha }}
      #     restore-keys: |
      #       ${{ runner.OS }}-${{ env.build_cache_infix }}-
            
      # - name: Temp Dependencies
      #   run: npm config set legacy-peer-deps true

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install Dependencies
        if: steps.cache-dependencies.outputs.cache-hit != 'true'
        run: pnpm install

      - name: Build
        run: npx turbo run build:${{ env.build_state }} --filter=${{ env.build_service_scope }}
        env:
          CI: ""
      
      - name: S3 Emptying
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws s3 rm \
            --recursive \
            --region ap-northeast-2 \
            ${{ env.s3_build_path }}

      - name: S3 Upload
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws s3 cp \
            --recursive \
            --region ap-northeast-2 \
            ${{ env.build_path }} ${{ env.s3_build_path }}

      - name: Cloudfront Invalidation
        uses: awact/cloudfront-action@master
        env:
          SOURCE_PATH: ${{ env.cloudfront_source_path }}
          AWS_REGION: ${{ env.cloudfront_aws_region }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          DISTRIBUTION_ID: ${{ env.cloudfront_distribution_id }}

      - name: action-slack
        uses: 8398a7/action-slack@v3
        with:
          text: "채팅 실 서버 배포 by ${{github.actor}}"
          status: ${{ job.status }}
          fields: repo,message,commit,author,action,workflow
        env:
          # SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          SLACK_WEBHOOK_URL: "https://hooks.slack.com/services/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"
        if: always()